API_KEY="your firebase api key"
AUTH_DOMAIN="your firebase auht domain key"
PROJECT_ID="your firebase project id"
STORAGE_BUCKET="your firebase storage bucket"
MESSAGING_SENDER_ID="your firebase messaging sender id"
APP_ID="your firebase app id"

GOOGLE_CLIENT_ID="your google provider client id"
GOOGLE_CLIENT_SECRET="your google provider client secret"
NEXTAUTH_URL="http://localhost:[anyport]"